// Напишите функцию, которая принимает массив чисел и возвращает сумму чисел.
// Числа могут быть отрицательными или нецелыми.Если массив не содержит никаких чисел, вы должны вернуть 0.

// Sum Numbers
function sum(numbers) {
  return numbers.reduce((sum, num) => sum + num, 0); //0 - начальное значение
}

// arr = [1, 5.2, 4, 0, -1];
arr = [];
console.log(sum(arr));
