// Таракан - одно из самых быстрых насекомых.Напишите функцию, которая измеряет скорость в километрах в час и возвращает ее в сантиметрах в секунду,
// округленную до целого числа(= floored).

// Например:
// 1.08 --> 30

// Внимание! Ввод представляет собой действительное число (фактический тип зависит от языка) и равен> = 0. Результат должен быть целым числом.

1 / 100000;
1 / 3600;

function cockroachSpeed(s) {
  return Math.floor((s * 100000) / 3600);
  //     return (s * 100000) / 3600;
}

console.log(cockroachSpeed(2.2302270907141533));
