// После тяжелого квартала в офисе вы решаете немного отдохнуть в отпуске.
// Итак, вы закажете билет на самолет для себя и своей подруги и постараетесь оставить весь беспорядок позади.

// Вам понадобится арендованный автомобиль, чтобы вы могли передвигаться во время отпуска.
// Менеджер по прокату автомобилей делает вам несколько выгодных предложений.

// Каждый день аренды автомобиля стоит 40 долларов.Если вы арендуете автомобиль на 7 или более дней,
// вы получаете 50 долларов от общей суммы.Кроме того, если вы арендуете автомобиль на 3 или более дней, вы получаете 20 долларов от общей суммы.

// Напишите код, который выдает общую сумму за разные дни (d).

function rentalCarCost(d) {
  sum = d * 40;
  return d < 3 ? sum : d < 7 ? sum - 20 : sum - 50;
}

console.log(rentalCarCost(1));
