// Тимми и Сара думают, что они влюблены, но вокруг, где они живут, они узнают только после того, как сорвут по цветку.
// Если у одного из цветов четное количество лепестков, а у другого - нечетное, это означает, что они влюблены.

// Напишите функцию, которая будет принимать количество лепестков каждого цветка и возвращать true, если они влюблены,
// и false, если нет.

function lovefunc(flower1, flower2) {
    // if (
    //     (flower1 % 2 == 0 && flower2 % 2 != 0) ||
    //     (flower1 % 2 != 0 && flower2 % 2 == 0)
    // ) {
    //     return true;
    // } else {
    //     return false;
    // }
    return flower1 % 2 !== flower2 % 2;
}

let flower1 = 4;
let flower2 = 6;
console.log(lovefunc(flower1, flower2));