// Тролли атакуют ваш раздел комментариев!

// Обычный способ справиться с этой ситуацией - убрать все гласные буквы из комментариев троллей, нейтрализовав угрозу.

// Ваша задача - написать функцию, которая принимает строку и возвращает новую строку с удаленными всеми гласными.

// Например, строка "Этот сайт для неудачников, ЛОЛ!" станет "Ths wbst s fr lsrs LL!".

// Примечание: для этого ката yне считается гласной.

function disemvowel(str) {
  return str.replace(/[aeiou]/gi, '');
}

console.log(disemvowel("This website is for losers LOL!"));
