// Cоздать функцию, которая удаляет первый и последний символы строки.
// Вам дается один параметр - исходная строка.Вам не нужно беспокоиться о строках с менее чем двумя символами.

function removeChar(str) {
    return str.slice(1, -1);
};

let str = 'hello world';
console.log(removeChar(str));