// Вам будет предоставлен массив aи значение x. Все, что вам нужно сделать, это проверить, содержит ли предоставленный массив значение.

// Массив может содержать числа или строки. X может быть любым.

// Возвращайтеtrue, если массив содержит значение, falseесли нет.

function check(a, x) {
  return a.includes(x);
}
console.log(check(["what", "a", "great", "kata"], "kat"));
